name: raptgen-visualizer

channels:
  - bioconda
  - conda-forge

dependencies:
  - gcc=12.1.0
  - pandas=1.4.3
  - numpy=1.22.3
  - matplotlib=3.5.2
  - tqdm=4.64.1
  - dash=2.6.1
  - dash-auth=1.4.1
  - plotly=5.10.0
  - pytorch=1.12.1
  - scikit-learn=1.1.1
  - biopython=1.78
  - centroid_rna_package=0.0.16
  - pip:
    - dash-bootstrap-components==1.2.1

variables:
  PYTHONPATH: /raptgen-visualizer
